<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{%static 'css/base.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/main.min.css'%}">


    <style>
        #register-sendemail-model{
            position:absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            background: transparent;
            display: none;
            z-index: 10;
        }
        #register-send{
            position: relative;
        }
        #register-phone{
            padding-left: 5px;
        }
        .register-errmsg{
            color: red;
            font-size: 9px;
            padding: 5px 0 0 5px;
            display: none;
        }
    </style>
</head>
<body>
    <section id="container">
        <div class="sign-page bg-img" style="background-image: url({%static 'img/banner2.jpg'%});">
            <div class="regsiter-form form">
                <div class="form-hd clearfix">
                    <h3>注册您的账户</h3>
                </div>
                <div class="row row-phone phoneneed clearfix">
                    <input type="tel" id="register-phone" placeholder="手机号码" class="input-1">
                    <p class="register-errmsg register-errmsg-phone">手机号不能为空</p>
                </div>

                <div class="row clearfix">
                    <input type="password" id="register-password" placeholder="密码" class="input-1">
                    <p class="register-errmsg register-errmsg-passw">密码不能为空</p>
                </div>
                <div class="row clearfix">
                    <input type="password" id="register-confirmpassword" placeholder="再次输入密码" class="input-1">
                    <p class="register-errmsg register-errmsg-surepassw">确认密码不能为空</p>
                </div>
                <div class="row row-link clearfix">
                    <span id="imgcode-errortips" class="color-f5322d"></span>
                </div>
                <div class="row grow phoneneed clearfix">
                    <div class="col8-tn-5">
                        <input type="tel" id="register-msgcode" placeholder="短信验证码" class="input-1">
                        <p class="register-errmsg  register-errmsg-msgcode">短信验证码不能为空</p>
                    </div>
                    <div class="col8-tn-3 no-pl" id="register-send">
                        <div class="wp100 btn btn-13 get-code btn-sendmsg" id="register-sendmessage" data-msgtype="12">
                            发送验证码
                        </div>
                        <div id="register-sendemail-model"></div>
                    </div>
                </div>
                <div class="row row-link clearfix">
                    <span id="agree-errortips" class="color-f5322d"></span>
                </div>
                <div class="row clearfix">
                    <button type="button" class="wp100 submit btn btn-2" id="register-submit">注册</button>
                    <a class="wp100 btn btn-12" href="{%url 'login'%}"><span>已有账号，请<em>登录</em></span></a>
                </div>
            </div>
        </div>
        <input type="hidden" value="{{csrf_token}}" id="csrftoken">
        {{csrf_token}}
    </section>
</body>

<script src="{%static 'js/sha256.js'%}"></script>
<script src="{%static 'js/jquery.js'%}"></script>
<script src="{%static 'js/register.js'%}"></script>
</html>