register:
    re_content:请求内容
    验证码：msg_code
    注册:user_register


注册模块接口返回数据：
     成功：{"code":0,"data":"发送成功"}
           {'code':200,msg:'插入用户成功'}

	 失败：{'code': 101,'msg': '验证码发送失败'}
	        {'code': 102,'msg': '手机号不合法'}
	        {'code': 103,'msg': '手机号已存在'}
	        {'code': 106,'msg': '验证码不正确'}
	        {'code': '107','msg': '参数传递错误'}
	        {'code':'108','msg':'注册用户失败，请重新发送'}


登录模块接口返回数据：
    成功:{'code':200','msg':'登陆成功'}

    失败:
        {'code':110,'msg':'手机号已登录'}
        {'code':111,'msg':'手机或密码不存在'}
        {'code':112,'msg':'手机号未注册'}
        {'code':113,'msg':'密码错误'}
        {'code':114,'msg':"数据异常"}


个人微博主页
    提交博客：
            成功：{'code':200,'msg':'博客提交成功'}

            失败:
                {'code':120,'msg':'标题不能为空'}
                {'code':121,'msg':"文章标题不能为空"}
                {'code':122,'msg':"文章内容不能为空"}
                {'code':129,'msg':'服务器异常'}